Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: //Mac/Home/Documents/Robotica_Todo/LARC_2017/LARC_2.0/EagleCADs/LARC Main Board/Dimension.gpi

 Date              : 11/09/17 14:19
 Plotfile          : //Mac/Home/Documents/Robotica_Todo/LARC_2017/LARC_2.0/EagleCADs/LARC Main Board/Dimension.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               8
 D11      draw      0.0000inch               8
 D12      draw      0.0050inch              46

