Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: //Mac/Home/Documents/Robotica_Todo/LARC_2017/LARC_2.0/EagleCADs/LARC Main Board/MainBoard LARC 2017.gpi

 Date              : 11/09/17 14:19
 Plotfile          : //Mac/Home/Documents/Robotica_Todo/LARC_2017/LARC_2.0/EagleCADs/LARC Main Board/MainBoard LARC 2017.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               6
 D11      round     0.7954inch               2
 D12      round     0.0820inch              50
 D13      octagon   0.0820inch              32
 D14      round     0.0674inch              56
 D15      draw      0.0680inch              64
 D16      draw      0.1480inch               6
 D17      draw      0.0820inch              18
 D18      octagon   0.0740inch              36
 D19      square    0.0848inch               3
 D20      square    0.0740inch               4

