Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: //Mac/Home/Documents/Robotica_Todo/LARC_2017/LARC_2.0/EagleCADs/LARC Main Board/MainBoard LARC 2017.dri

 Date              : 07/09/17 16:05
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    20
 T02   0.0394inch    60
 T03   0.0400inch   162
 T04   0.0440inch    18
 T05   0.0500inch     6
 T06   0.0512inch     3
 T07   0.1260inch     6
 T08   0.7874inch     2

Total number of drills: 277

Plotfiles:

 //Mac/Home/Documents/Robotica_Todo/LARC_2017/LARC_2.0/EagleCADs/LARC Main Board/MainBoard LARC 2017.drd
